DB_URL=http://localhost:8069
DB_NAME=SW1
USER_NAME=admin
PASSWORD=admin
PEOPLE_URL=https://swapi.dev/api/people/
PLANETS_URL=https://swapi.dev/api/planets/
IMAGE_URL=https://starwars-visualguide.com/assets/img/characters/
LOGGER_FILE=log_files\SW.LOG
THREADS_PULL_CNT=4